DB_HOST = localhost
DB_USER = root
DB_PASS= root
DB_NAME = appsalon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 1f4092c54fc90f
EMAIL_PASS = 1b6adf5571667b

APP_URL = http://localhost:3000